D:\Базовый курс. Тестировщик\C#DZ8\EX60\obj\Debug\net6.0\EX60.csproj.AssemblyReference.cache
D:\Базовый курс. Тестировщик\C#DZ8\EX60\obj\Debug\net6.0\EX60.GeneratedMSBuildEditorConfig.editorconfig
D:\Базовый курс. Тестировщик\C#DZ8\EX60\obj\Debug\net6.0\EX60.AssemblyInfoInputs.cache
D:\Базовый курс. Тестировщик\C#DZ8\EX60\obj\Debug\net6.0\EX60.AssemblyInfo.cs
D:\Базовый курс. Тестировщик\C#DZ8\EX60\obj\Debug\net6.0\EX60.csproj.CoreCompileInputs.cache
D:\Базовый курс. Тестировщик\C#DZ8\EX60\bin\Debug\net6.0\EX60.exe
D:\Базовый курс. Тестировщик\C#DZ8\EX60\bin\Debug\net6.0\EX60.deps.json
D:\Базовый курс. Тестировщик\C#DZ8\EX60\bin\Debug\net6.0\EX60.runtimeconfig.json
D:\Базовый курс. Тестировщик\C#DZ8\EX60\bin\Debug\net6.0\EX60.dll
D:\Базовый курс. Тестировщик\C#DZ8\EX60\bin\Debug\net6.0\EX60.pdb
D:\Базовый курс. Тестировщик\C#DZ8\EX60\obj\Debug\net6.0\EX60.dll
D:\Базовый курс. Тестировщик\C#DZ8\EX60\obj\Debug\net6.0\refint\EX60.dll
D:\Базовый курс. Тестировщик\C#DZ8\EX60\obj\Debug\net6.0\EX60.pdb
D:\Базовый курс. Тестировщик\C#DZ8\EX60\obj\Debug\net6.0\EX60.genruntimeconfig.cache
D:\Базовый курс. Тестировщик\C#DZ8\EX60\obj\Debug\net6.0\ref\EX60.dll
