D:\Базовый курс. Тестировщик\C#DZ8\EX56\obj\Debug\net6.0\EX56.csproj.AssemblyReference.cache
D:\Базовый курс. Тестировщик\C#DZ8\EX56\obj\Debug\net6.0\EX56.GeneratedMSBuildEditorConfig.editorconfig
D:\Базовый курс. Тестировщик\C#DZ8\EX56\obj\Debug\net6.0\EX56.AssemblyInfoInputs.cache
D:\Базовый курс. Тестировщик\C#DZ8\EX56\obj\Debug\net6.0\EX56.AssemblyInfo.cs
D:\Базовый курс. Тестировщик\C#DZ8\EX56\obj\Debug\net6.0\EX56.csproj.CoreCompileInputs.cache
D:\Базовый курс. Тестировщик\C#DZ8\EX56\bin\Debug\net6.0\EX56.exe
D:\Базовый курс. Тестировщик\C#DZ8\EX56\bin\Debug\net6.0\EX56.deps.json
D:\Базовый курс. Тестировщик\C#DZ8\EX56\bin\Debug\net6.0\EX56.runtimeconfig.json
D:\Базовый курс. Тестировщик\C#DZ8\EX56\bin\Debug\net6.0\EX56.dll
D:\Базовый курс. Тестировщик\C#DZ8\EX56\bin\Debug\net6.0\EX56.pdb
D:\Базовый курс. Тестировщик\C#DZ8\EX56\obj\Debug\net6.0\EX56.dll
D:\Базовый курс. Тестировщик\C#DZ8\EX56\obj\Debug\net6.0\refint\EX56.dll
D:\Базовый курс. Тестировщик\C#DZ8\EX56\obj\Debug\net6.0\EX56.pdb
D:\Базовый курс. Тестировщик\C#DZ8\EX56\obj\Debug\net6.0\EX56.genruntimeconfig.cache
D:\Базовый курс. Тестировщик\C#DZ8\EX56\obj\Debug\net6.0\ref\EX56.dll
